# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yt_dlp_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luke/yt_dlp_client/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target yt_dlp_client


#############################################
# Order-only phony target for yt_dlp_client

build cmake_object_order_depends_target_yt_dlp_client: phony || yt_dlp_client_autogen yt_dlp_client_autogen/mocs_compilation.cpp yt_dlp_client_autogen/timestamp yt_dlp_client_autogen_timestamp_deps

build CMakeFiles/yt_dlp_client.dir/yt_dlp_client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__yt_dlp_client_unscanned_Debug /home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_yt_dlp_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/yt_dlp_client.dir/yt_dlp_client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/include -isystem /home/luke/Qt/5.15.17/gcc_64/include -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/luke/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/yt_dlp_client.dir/yt_dlp_client_autogen

build CMakeFiles/yt_dlp_client.dir/main.cpp.o: CXX_COMPILER__yt_dlp_client_unscanned_Debug /home/luke/yt_dlp_client/main.cpp || cmake_object_order_depends_target_yt_dlp_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/yt_dlp_client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/include -isystem /home/luke/Qt/5.15.17/gcc_64/include -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/luke/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/yt_dlp_client.dir

build CMakeFiles/yt_dlp_client.dir/yt_dlp.cpp.o: CXX_COMPILER__yt_dlp_client_unscanned_Debug /home/luke/yt_dlp_client/yt_dlp.cpp || cmake_object_order_depends_target_yt_dlp_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/yt_dlp_client.dir/yt_dlp.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/include -isystem /home/luke/Qt/5.15.17/gcc_64/include -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/luke/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/yt_dlp_client.dir

build CMakeFiles/yt_dlp_client.dir/Downloader.cpp.o: CXX_COMPILER__yt_dlp_client_unscanned_Debug /home/luke/yt_dlp_client/Downloader.cpp || cmake_object_order_depends_target_yt_dlp_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/yt_dlp_client.dir/Downloader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/include -isystem /home/luke/Qt/5.15.17/gcc_64/include -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/luke/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/yt_dlp_client.dir

build CMakeFiles/yt_dlp_client.dir/GifManager.cpp.o: CXX_COMPILER__yt_dlp_client_unscanned_Debug /home/luke/yt_dlp_client/GifManager.cpp || cmake_object_order_depends_target_yt_dlp_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/yt_dlp_client.dir/GifManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/include -isystem /home/luke/Qt/5.15.17/gcc_64/include -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/luke/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/luke/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/yt_dlp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target yt_dlp_client


#############################################
# Link the executable yt_dlp_client

build yt_dlp_client: CXX_EXECUTABLE_LINKER__yt_dlp_client_Debug CMakeFiles/yt_dlp_client.dir/yt_dlp_client_autogen/mocs_compilation.cpp.o CMakeFiles/yt_dlp_client.dir/main.cpp.o CMakeFiles/yt_dlp_client.dir/yt_dlp.cpp.o CMakeFiles/yt_dlp_client.dir/Downloader.cpp.o CMakeFiles/yt_dlp_client.dir/GifManager.cpp.o | /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 || yt_dlp_client_autogen yt_dlp_client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/luke/Qt/5.15.17/gcc_64/lib:  /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17  /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/luke/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/yt_dlp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yt_dlp_client
  TARGET_PDB = yt_dlp_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/ccmake -S/home/luke/yt_dlp_client -B/home/luke/yt_dlp_client/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/luke/yt_dlp_client -B/home/luke/yt_dlp_client/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for yt_dlp_client_autogen_timestamp_deps

build yt_dlp_client_autogen_timestamp_deps: phony


#############################################
# Utility command for yt_dlp_client_autogen

build yt_dlp_client_autogen: phony CMakeFiles/yt_dlp_client_autogen yt_dlp_client_autogen/include/ui_yt_dlp.h yt_dlp_client_autogen/timestamp yt_dlp_client_autogen/mocs_compilation.cpp yt_dlp_client_autogen_timestamp_deps


#############################################
# Custom command for yt_dlp_client_autogen/timestamp

build yt_dlp_client_autogen/timestamp yt_dlp_client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}yt_dlp_client_autogen/timestamp ${cmake_ninja_workdir}yt_dlp_client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/luke/Qt/5.15.17/gcc_64/bin/moc /home/luke/Qt/5.15.17/gcc_64/bin/uic || yt_dlp_client_autogen_timestamp_deps
  COMMAND = cd /home/luke/yt_dlp_client/build/Desktop-Debug && /home/luke/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/luke/yt_dlp_client/build/Desktop-Debug/CMakeFiles/yt_dlp_client_autogen.dir/AutogenInfo.json Debug && /home/luke/Qt/Tools/CMake/bin/cmake -E touch /home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/timestamp && /home/luke/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/luke/yt_dlp_client /home/luke/yt_dlp_client /home/luke/yt_dlp_client/build/Desktop-Debug /home/luke/yt_dlp_client/build/Desktop-Debug /home/luke/yt_dlp_client/build/Desktop-Debug/yt_dlp_client_autogen/deps /home/luke/yt_dlp_client/build/Desktop-Debug/CMakeFiles/d/5b9d266fc975184662955bfdf6a1069aa5d4ec256c906977d77443e4a7ec21dd.d
  DESC = Automatic MOC and UIC for target yt_dlp_client
  depfile = CMakeFiles/d/5b9d266fc975184662955bfdf6a1069aa5d4ec256c906977d77443e4a7ec21dd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/yt_dlp_client_autogen

build CMakeFiles/yt_dlp_client_autogen yt_dlp_client_autogen/include/ui_yt_dlp.h | ${cmake_ninja_workdir}CMakeFiles/yt_dlp_client_autogen ${cmake_ninja_workdir}yt_dlp_client_autogen/include/ui_yt_dlp.h: phony yt_dlp_client_autogen/timestamp || yt_dlp_client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luke/yt_dlp_client/build/Desktop-Debug

build all: phony yt_dlp_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/luke/yt_dlp_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/luke/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/luke/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/luke/yt_dlp_client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
